{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate": "sequelize db:migrate --env development",
    "db:undo": "sequelize db:migrate:undo --env development",
    "db:seed": "sequelize db:seed:all --env development",
    "db:reset": "sequelize db:migrate:undo:all --env development && sequelize db:migrate --env development && sequelize db:seed:all --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JheyTim/auth-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JheyTim/auth-service/issues"
  },
  "homepage": "https://github.com/JheyTim/auth-service#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
